{
    "name": "Revolution.HotUpdate",
    "rootNamespace": "Revolution.HotUpdate",
    "references": [
        "Revolution.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
